<?xml version="1.0"?>
<doc>
    <assembly>
        <name>StrongmanArchive.MVC</name>
    </assembly>
    <members>
        <member name="T:StrongmanArchive.MVC.Controllers.FederationApiController">
            <summary>
            An API controller implementing CRUD methods for the federation table.
            </summary>
        </member>
        <member name="M:StrongmanArchive.MVC.Controllers.FederationApiController.#ctor(StrongmanArchive.Repository.Interfaces.IFederationRepository,StrongmanArchive.Logic.IBasicUserLogic,StrongmanArchive.Logic.IArchiveManagerLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:StrongmanArchive.MVC.Controllers.FederationApiController"/> class.
            </summary>
            <param name="federationRepository">The repository we're working on.</param>
            <param name="dqlLogic">The logic responsible for the dql queries.</param>
            <param name="dmlLogic">The logic responsible for the dml queries.</param>
        </member>
        <member name="M:StrongmanArchive.MVC.Controllers.FederationApiController.GetAllFederations">
            <summary>
            Returns an enumerable collection containing the federations.
            </summary>
            <returns>An enumerable collection containing the federations.</returns>
        </member>
        <member name="M:StrongmanArchive.MVC.Controllers.FederationApiController.GetFederation(System.Int32)">
            <summary>
            Returns the federation with the given primary key.
            </summary>
            <param name="id">The primary key.</param>
            <returns>The federation with the given primary key.</returns>
        </member>
        <member name="M:StrongmanArchive.MVC.Controllers.FederationApiController.AddFederation(StrongmanArchive.MVC.Models.FederationDto)">
            <summary>
            Inserts a single federation to the database, then returns an <see cref="T:StrongmanArchive.Common.ApiResult"/> containing the Success value, and either the ID of the inserted item, or the error message.
            </summary>
            <param name="inputFederation">The federation we want to insert.</param>
            <returns>An <see cref="T:StrongmanArchive.Common.ApiResult"/> containing either the ID of the inserted element, or the error message. Also containis the Success value.</returns>
        </member>
        <member name="M:StrongmanArchive.MVC.Controllers.FederationApiController.UpdateFederation(StrongmanArchive.MVC.Models.FederationDto)">
            <summary>
            Updates the given federation, then returns an <see cref="T:StrongmanArchive.Common.ApiResult"/> containing the Success value, and either the ID of the updated item, or the error message.
            </summary>
            <param name="inputFederation">The federation with the new values.</param>
            <returns>An <see cref="T:StrongmanArchive.Common.ApiResult"/> containing the Success value, and either the ID of the inserted item, or the error message.</returns>
        </member>
        <member name="M:StrongmanArchive.MVC.Controllers.FederationApiController.DeleteFederation(StrongmanArchive.MVC.Models.FederationDto)">
            <summary>
            Deletes the given federation, then returns an <see cref="T:StrongmanArchive.Common.ApiResult"/> containing the Success value, and either the ID of the deleted item, or the error message.
            </summary>
            <param name="inputFederation">The federation with the delete data.</param>
            <returns>An <see cref="T:StrongmanArchive.Common.ApiResult"/> containing the Success value, and either the ID of the inserted item, or the error message.</returns>
        </member>
        <member name="T:StrongmanArchive.MVC.Controllers.FederationController">
            <summary>
            The controller working on our federation models.
            </summary>
        </member>
        <member name="M:StrongmanArchive.MVC.Controllers.FederationController.#ctor(StrongmanArchive.Logic.IBasicUserLogic,StrongmanArchive.Logic.IArchiveManagerLogic,StrongmanArchive.Repository.Interfaces.IFederationRepository)">
            <summary>
            Initializes a new instance of the <see cref="T:StrongmanArchive.MVC.Controllers.FederationController"/> class.
            </summary>
            <param name="dqlLogic">The logic executing our dql commands.</param>
            <param name="dmlLogic">The logic executing our dml commands.</param>
            <param name="federationRepository">The repository for our federations.</param>
        </member>
        <member name="M:StrongmanArchive.MVC.Controllers.FederationController.Index">
            <summary>
            Return the home page.
            </summary>
            <returns>The home page.</returns>
        </member>
        <member name="M:StrongmanArchive.MVC.Controllers.FederationController.Insert(StrongmanArchive.MVC.Models.FederationDto)">
            <summary>
            Inserts an element to our federation list, then return us to our home page.
            </summary>
            <param name="federation">The element to insert.</param>
            <returns>The home page.</returns>
        </member>
        <member name="M:StrongmanArchive.MVC.Controllers.FederationController.Delete(System.Int32)">
            <summary>
            Deletes the item with the given id from our federation list, then returns us to our home page.
            </summary>
            <param name="id">The primary key of the element we want to delete.</param>
            <returns>The home page.</returns>
        </member>
        <member name="M:StrongmanArchive.MVC.Controllers.FederationController.RedirectToUpdateWindow(System.Int32)">
            <summary>
            Gets the data of the federation with the given id, then redirects us to our update window.
            </summary>
            <param name="id">The primary key of the federation we want to display.</param>
            <returns>The update view.</returns>
        </member>
        <member name="M:StrongmanArchive.MVC.Controllers.FederationController.Update(StrongmanArchive.MVC.Models.FederationDto)">
            <summary>
            Updates the given federation, then redirects us to our home page.
            </summary>
            <param name="federation">The federation containing our new values.</param>
            <returns>The home page.</returns>
        </member>
        <member name="T:StrongmanArchive.MVC.Controllers.HomeController">
            <summary>
            A controller for our startup views.
            </summary>
        </member>
        <member name="M:StrongmanArchive.MVC.Controllers.HomeController.#ctor(Microsoft.Extensions.Logging.ILogger{StrongmanArchive.MVC.Controllers.HomeController})">
            <summary>
            Initializes a new instance of the <see cref="T:StrongmanArchive.MVC.Controllers.HomeController"/> class.
            </summary>
            <param name="logger">The logger.</param>
        </member>
        <member name="M:StrongmanArchive.MVC.Controllers.HomeController.Index">
            <summary>
            Returns our index view.
            </summary>
            <returns>The index view.</returns>
        </member>
        <member name="M:StrongmanArchive.MVC.Controllers.HomeController.Privacy">
            <summary>
            Returns the privacy view.
            </summary>
            <returns>The privacy view.</returns>
        </member>
        <member name="M:StrongmanArchive.MVC.Controllers.HomeController.Error">
            <summary>
            Returns the error view.
            </summary>
            <returns>The error view.</returns>
        </member>
        <member name="T:StrongmanArchive.MVC.Extensions.FederationExtensions">
            <summary>
            A class containing federation transformation extension methods.
            </summary>
        </member>
        <member name="M:StrongmanArchive.MVC.Extensions.FederationExtensions.ToDto(StrongmanArchive.Data.Model.Federation)">
            <summary>
            Converts a db object to a dto.
            </summary>
            <param name="federation">The db object.</param>
            <returns>A dto with the correct values.</returns>
        </member>
        <member name="M:StrongmanArchive.MVC.Extensions.FederationExtensions.ToDbObj(StrongmanArchive.MVC.Models.FederationDto)">
            <summary>
            Returns a db object without id(!).
            </summary>
            <param name="federationDto">The dto containing our data.</param>
            <returns>A db object without id.</returns>
        </member>
        <member name="M:StrongmanArchive.MVC.Extensions.FederationExtensions.ToDbObjWithId(StrongmanArchive.MVC.Models.FederationDto)">
            <summary>
            Returns a db object with id(!).
            </summary>
            <param name="federationDto">The dto containing our data.</param>
            <returns>A db object with id.</returns>
        </member>
        <member name="T:StrongmanArchive.MVC.Models.ErrorViewModel">
            <summary>
            The model for our error.
            </summary>
        </member>
        <member name="P:StrongmanArchive.MVC.Models.ErrorViewModel.RequestId">
            <summary>
            Gets or sets the requestId.
            </summary>
        </member>
        <member name="P:StrongmanArchive.MVC.Models.ErrorViewModel.ShowRequestId">
            <summary>
            Gets a value indicating whether the requestId is empty.
            </summary>
        </member>
        <member name="T:StrongmanArchive.MVC.Models.FederationDto">
            <summary>
            Federation class for data binding.
            </summary>
        </member>
        <member name="M:StrongmanArchive.MVC.Models.FederationDto.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:StrongmanArchive.MVC.Models.FederationDto"/> class.
            </summary>
        </member>
        <member name="M:StrongmanArchive.MVC.Models.FederationDto.#ctor(System.Int32,System.String,System.DateTime,System.String,System.Boolean,System.Int32)">
            <summary>
            Initializes a new instance of the <see cref="T:StrongmanArchive.MVC.Models.FederationDto"/> class.
            </summary>
            <param name="id">The primary key of the federation.</param>
            <param name="name">The name of the federation.</param>
            <param name="establishedIn">The date the federation was established in.</param>
            <param name="establisher">The name of the federations' establisher.</param>
            <param name="isActive">A value indicating whether the federation is still active.</param>
            <param name="netWorth">The net worth of the federation.</param>
        </member>
        <member name="P:StrongmanArchive.MVC.Models.FederationDto.Id">
            <summary>
            Gets or sets the Identifier of the federation.
            </summary>
        </member>
        <member name="P:StrongmanArchive.MVC.Models.FederationDto.Name">
            <summary>
            Gets or sets name of the federation.
            </summary>
        </member>
        <member name="P:StrongmanArchive.MVC.Models.FederationDto.EstablishedIn">
            <summary>
            Gets or sets the date the federation was established.
            </summary>
        </member>
        <member name="P:StrongmanArchive.MVC.Models.FederationDto.Establisher">
            <summary>
            Gets or sets the name of the establisher.
            </summary>
        </member>
        <member name="P:StrongmanArchive.MVC.Models.FederationDto.IsActive">
            <summary>
            Gets or sets a value indicating whether the federation is still active.
            </summary>
        </member>
        <member name="P:StrongmanArchive.MVC.Models.FederationDto.NetWorth">
            <summary>
            Gets or sets the net worth of the federation.
            </summary>
        </member>
        <member name="M:StrongmanArchive.MVC.Models.FederationDto.CopyFrom(StrongmanArchive.MVC.Models.FederationDto)">
            <summary>
            Copies all values from another object.
            </summary>
            <param name="other">The source of the copy.</param>
        </member>
        <member name="M:StrongmanArchive.MVC.Models.FederationDto.TransformDbElementIntoFederation(StrongmanArchive.Data.Model.Federation)">
            <summary>
            Transforms a Federation Db object into a UI-level federation object.
            </summary>
            <param name="dbObj">The object we want to transform.</param>
        </member>
        <member name="T:StrongmanArchive.MVC.Program">
            <summary>
            The entry point of our app.
            </summary>
        </member>
        <member name="M:StrongmanArchive.MVC.Program.Main(System.String[])">
            <summary>
            The entry point of our class.
            </summary>
            <param name="args">The console arguments.</param>
        </member>
        <member name="M:StrongmanArchive.MVC.Program.CreateHostBuilder(System.String[])">
            <summary>
            Returns a host builder with the given console arguments.
            </summary>
            <param name="args">The console arguments.</param>
            <returns>A host builder.</returns>
        </member>
        <member name="T:StrongmanArchive.MVC.Startup">
            <summary>
            The class running on app startup.
            </summary>
        </member>
        <member name="M:StrongmanArchive.MVC.Startup.#ctor(Microsoft.Extensions.Configuration.IConfiguration)">
            <summary>
            Initializes a new instance of the <see cref="T:StrongmanArchive.MVC.Startup"/> class.
            </summary>
            <param name="configuration">The configuration parameters.</param>
        </member>
        <member name="P:StrongmanArchive.MVC.Startup.Configuration">
            <summary>
            Gets the configuration of the class.
            </summary>
        </member>
        <member name="M:StrongmanArchive.MVC.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Adds services to the container.
            </summary>
            <param name="services">The services we want to use.</param>
        </member>
        <member name="M:StrongmanArchive.MVC.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)">
            <summary>
            Configures the http request pipeline.
            </summary>
            <param name="app">The applicationBuilder.</param>
            <param name="env">The web host environment.</param>
        </member>
    </members>
</doc>
