<?xml version="1.0"?>
<doc>
    <assembly>
        <name>StrongmanArchive.Logic.Tests</name>
    </assembly>
    <members>
        <member name="T:StrongmanArchive.Logic.Tests.ArchiveManagerTests">
            <summary>
            Unit tests for the <see cref="T:StrongmanArchive.Logic.IArchiveManagerLogic"/> methods implemented by the <see cref="T:StrongmanArchive.Logic.StrongmanArchiveManagerLogic"/> module.
            </summary>
        </member>
        <member name="M:StrongmanArchive.Logic.Tests.ArchiveManagerTests.TestInsertIntoFederation">
            <summary>
            Tests if the <see cref="M:StrongmanArchive.Logic.IArchiveManagerLogic.InsertInto``1(StrongmanArchive.Repository.IRepository{``0},``0)"/> method on the Federation table correctly calls repository methods.
            </summary>
        </member>
        <member name="M:StrongmanArchive.Logic.Tests.ArchiveManagerTests.TestUpdateCompetition">
            <summary>
            Tests if the <see cref="M:StrongmanArchive.Logic.IArchiveManagerLogic.Update``1(StrongmanArchive.Repository.IRepository{``0},``0)"/> method on the Competition table correctly calls repository methods.
            </summary>
        </member>
        <member name="M:StrongmanArchive.Logic.Tests.ArchiveManagerTests.TestDeleteFromCompetitor">
            <summary>
            Tests if the <see cref="M:StrongmanArchive.Logic.IArchiveManagerLogic.DeleteFrom``1(StrongmanArchive.Repository.IRepository{``0},``0)"/> method on the Competitor table correctly calls repository methods.
            </summary>
        </member>
        <member name="T:StrongmanArchive.Logic.Tests.GeneralQueriesTest">
            <summary>
            Tests for the <see cref="T:StrongmanArchive.Logic.IGeneralQueriesLogic"/> methods implemented by the <see cref="T:StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic"/>module.
            </summary>
        </member>
        <member name="M:StrongmanArchive.Logic.Tests.GeneralQueriesTest.TestGetOneFromWorldRecord(System.Int32)">
            <summary>
            Tests if the <see cref="M:StrongmanArchive.Logic.IGeneralQueriesLogic.GetOne``1(StrongmanArchive.Repository.IRepository{``0},System.Int32)"/> method on the WorldRecord table correctly calls repository methods and that it returns the correct value.
            </summary>
            <param name="id">The identifier of the element.</param>
        </member>
        <member name="M:StrongmanArchive.Logic.Tests.GeneralQueriesTest.TestGetAllFromFederations">
            <summary>
            Tests if the <see cref="M:StrongmanArchive.Logic.IGeneralQueriesLogic.GetAll``1(StrongmanArchive.Repository.IRepository{``0})"/> method on the Federation table correctlz calls repository methods and that it returns the correct list.
            </summary>
        </member>
        <member name="T:StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest">
            <summary>
            Tests for the <see cref="T:StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic"/> methods implemented by the <see cref="T:StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic"/> module.
            </summary>
        </member>
        <member name="M:StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest.TestGetCompetitorsWithMoreWorldRecordsThanReturnsCorectSubset">
            <summary>
            Tests if the <see cref="M:StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetCompetitorsWithMoreWorldRecordsThan(StrongmanArchive.Repository.IRepository{StrongmanArchive.Data.Model.Competitor},StrongmanArchive.Repository.IRepository{StrongmanArchive.Data.Model.WorldRecord},System.Int32)"/> method returns correct subset with correct parameters.
            </summary>
        </member>
        <member name="M:StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest.TestGetCompetitorsWhoEarnedMoreThanReturnsCorrectSubset">
            <summary>
            Tests if <see cref="M:StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetCompetitorsWhoEarnedMoreThan(StrongmanArchive.Repository.IRepository{StrongmanArchive.Data.Model.Competitor},StrongmanArchive.Repository.IRepository{StrongmanArchive.Data.Model.Competition},System.Double)"/> method returns correct subset with correct parameters.
            </summary>
        </member>
        <member name="M:StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest.TestGetFederationsWhereAveragePrizeGivenIsBiggerThanReturnsCorrectValues">
            <summary>
            Tests if <see cref="M:StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThan(StrongmanArchive.Repository.IRepository{StrongmanArchive.Data.Model.Federation},StrongmanArchive.Repository.IRepository{StrongmanArchive.Data.Model.Competition},System.Double)"/> method return correct subset with correct input parameters.
            </summary>
        </member>
        <member name="M:StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest.TestGetCompetitionsInAGivenYear">
            <summary>
            Tests if the <see cref="M:StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetCompetitionsInAGivenYear(StrongmanArchive.Repository.IRepository{StrongmanArchive.Data.Model.Competition},System.Int32)"/> method correctly calls repository methods and that it returns correct subset.
            </summary>
        </member>
    </members>
</doc>
